{% block header %}
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              
            </li>
          </ul>
        </div>
      </div>
      <style>
        .text {
            color: #5C6161;
            font-family: Helvetica;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 20px;
        }

        .foto-round {
          background-image: url('https://imagenes.muyinteresante.com/files/image_large/uploads/2023/08/01/64c927ca910e0.jpeg'); 
          background-size: cover; 
          background-position: center; 
          background-repeat: no-repeat; 
        }

    </style>
    </nav>
  </header>
{% endblock %}